/*Common stle*/
*, ::after, ::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: transparent;
}

body {
font-family: 'Bitter', serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6, p, ul {
  margin: 0;
  padding: 0;
}

a:focus,
a:hover {
  text-decoration: none;
}

img {
  width: 100%;
}

i {
  font-weight: normal;
}

p {
  font-size: 16px;
  line-height: 24px;
     color: #000000;
    font-weight: 400;
    margin: 0 0 10px;
}

section {
  padding: 60px 0;
}

html {
  scroll-behavior: smooth;
}

/*Fonts*/
h1 {
  font-size: 36px;
  line-height: 44px;
}

h2 {
  font-size: 28px;
  line-height: 36px;
  margin-top: -5px;
  padding-bottom: 30px;
}

h3 {
  font-size: 24px;
  line-height: 32px;
}
.f600 {
    font-weight: 600;
}
.header
{
        margin-top: -20px;
}

.header .call-icon {
    display: inline-block;
}
.header .call-icon i {
       display: inline-block;
          color: #0eb7a2;
    font-size: 22px;
    line-height: 22px;
    margin-right: 10px
}
.header .call-icon p {
       padding: 5px;
    font-size: 20px;
    padding-right: 62px;
        font-weight: 600;
}
.social-icons {
    text-align: right;
    
       
}
.social-icons .call-icon i
{
	font-size: 20px;
}
.header .call-icon {
    display: inline-block;
}
.navbar-brand {
   width: 450px;
   
    margin-left: -57px;
    padding: 17px 0 0 0;
}
.navbar-expand-md .navbar-nav .nav-link {
    padding: 38px 18px;
    font-size: 18px;
    color: black;
    font-weight: 600;
}
.navbar.fixed-top {
  top: 0;
  background-color: white;
}


.navbar.fixed-top .navbar-brand {
     width: 471px;
    padding: 10px 0;
}

.fixed-top.navbar-expand-md .navbar-nav .nav-link {
 /* color: #fff;*/
        padding: 38px 18px;
}

.navbar-expand-md .navbar-nav .nav-item:hover .nav-link {
  color: #AE100F;
}
.dropdown-item.active,
.dropdown-item:hover, 
.dropdown-item:active {
  background-color:  #AE100F;
  color: #fff;
}

/*sub dropdown menu*/
.navbar .dropdown-menu {
 /* border-bottom: 2px solid #ee8934;;*/
  top: 100px;
  left: 14px;
  padding: 0;

}

.navbar.fixed-top .dropdown-menu {
/*  border-bottom: 2px solid #ee8934;;*/
  top: 84px;
  left: 12px;
  padding: 0;
}

.dropdown-menu a {
  padding: 8px 20px;
  display: inline-block;
}

.dropdown-menu li {
    border-bottom: 1px solid #ececec;
}

.dropdown-menu li:first-child,
.dropdown-menu li:last-child {
   border-bottom: none; 
}

.dropdown-divider {
    margin: 0 0 .5rem 0;
}
.dropdown:hover .dropdown-menu {display:  inline-block;}
.mlr-15 {
    margin-left: 15px !important;
    margin-right: 15px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}
.mt_60 {
    margin-top: -60px !important;
}
.navbar-collapse
{
    position: absolute;
    top: 81px;
        right: 388px;
    text-align: left;
}
.carousel-item .banner-tittle {
    position: absolute;
    top: 52%;
    margin-top: -100px;
    left: 210px;
    text-align: right;
}

.left-96 {
    left: 145px!important;
}
.carousel-item .banner-tittle h1 {
    font-weight: 600;
    margin-bottom: 18px;
    line-height: 55px;
}
.heading-top1 {
       position: relative;
    width: 100%;
    font-weight: 700;
    margin-bottom: 30px;
    display: inline-block;
    /* padding-left: 10px; */
    font-size: 42px;
}
.inner-list {
       
    padding-left: 0px;

    list-style: none;
    margin-top: 0px;
    line-height: 38px;
    padding-bottom: 0px;
}
.inner-list .list a {
   margin: 0px 0px 0 18px;
    color: #000000;
    background: url(../images/bullet.png) no-repeat 0px center;
       padding: 0px 26px;
    line-height: 37px;
    font-size: 20px;
}


footer .footer-top {
    padding-top: 50px;
    padding-bottom: 30px;
   background: url(../images/footer.jpg);
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
footer .footer-top:before {
  content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: rgb(39 39 39 / 95%);
}
footer .footer-item .title {
    margin-bottom: 30px;
    font-size: 30px;
        font-weight: 600;

}
footer .footer-item .twitter-post li {
    list-style: none;
    border-bottom: 1px solid #f7f7f7;
    margin-bottom: 8px;
    padding-bottom: 12px;
}
footer .footer-item .twitter-post .icon {
    display: inline-block;
    float: left;
    height: 30px;
    width: 30px;
    background-color: #2cb6a1;
    color: #fff;
    text-align: center;
    line-height: 32px;
    border-radius: 100%;
    font-size: 20px;
    margin-right: 20px;
    margin-top: 5px;
}
footer .footer-item .twitter-post .content {
    display: table;
}
footer .footer-item .twitter-post .content p {
    margin: 5px 4px;
}
footer .footer-bottom {
    border-top: 1px solid #eeefee;
    background-color: #fafafa;
    padding: 14px 0px;
}
footer .footer-bottom p {
    font-weight: 700;
    margin: 0px;
    line-height: 40px;
}
footer .footer-bottom .social-default {
    float: right;
}
.social-default {
    overflow: hidden;
    margin: 0px;
}
.social-default li:last-child {
    margin: 0px;
}
.social-default li {
    list-style: none;
    display: inline-block;
    float: left;
    margin-right: 10px;
}
.social-default li a {
    display: inline-block;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 14px;
    line-height: 3;
    background-color: #365899;
    color: #fff;
    border-radius: 100%;
}
.about-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.about-main-image {
    position: relative;
}
.about-main-image img {
    border-radius: 0 50px 0 0;
}
.about-main-image .about-shape .shape-5 {
    position: absolute;
    bottom: 0;
    left: -10px;
}
.about-main-content h3 {
    font-size: 35px;
    margin-bottom: 30px;
}
.about-main-shape {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    opacity: 70%;
}
.about-main-content .about-information {
    position: relative;
    background-color: #fff;
    -webkit-box-shadow: 0 0 1.25rem rgb(108 118 134 / 10%);
    box-shadow: 0 0 1.25rem rgb(108 118 134 / 10%);
    padding: 20px 20px 20px 110px;
    border-radius: 20px 20px 0 20px;
    margin-top: 25px;
}
.about-main-content .about-information i {
    display: inline-block;
    height: 70px;
    width: 70px;
    line-height: 70px;
       background-color: #2cb6a1;
    color: #fff;
    text-align: center;
    font-size: 35px;
    border-radius: 10px;
    -webkit-transition: .6s;
    transition: .6s;
    position: absolute;
    left: 25px;
    top: 16px;
}
.about-main-content .about-information h5 {
    font-size: 25px;
    font-family: montserrat,sans-serif;
    margin-bottom: 8px;
}
.about-main-content .about-information span {
    font-weight: 500;
    color: #221d48;
}
.carousel {
    position: relative;
    margin-top: -188px;
    z-index: -1;
}
.banner-section {
    padding: 170px 0 90px;
}
.banner-section {
    background: linear-gradient(to top, #d1d1f2, #dddcf5, #e9e8f8, #f4f3fc, #ffffff);
    padding: 100px 0;
}
.section-header h1 {
    font-size: 60px;
    line-height: 72px;
}
.banner-section .banner-area .content-part .section-header h2, .banner-section .banner-area .content-part .section-header h3 {
    color: #000000;
    text-transform: uppercase;
}